<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Demo Bot CI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
	height: 100%;
	margin: 0;
	}

	.bg {
	/* The image used */
	background-image: url("img_girl.jpg");

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	</style>
</head>
<body>
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->

    <!--  <img src="resources/bcp.png" height="100%" width="100%">  -->
	<!--  ci_mobile.jpeg  -->
	<!--  <img src="resources/ci.png" height="100%" width="100%">  -->
	<picture>
		<source media="(min-width:700px)" srcset="resources/ci.png">
		<img src="resources/ci_mobile.jpeg" height="100%" width="100%">
	</picture>

<!--  INICIO BOT  -->

<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #00BAF2;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #00BAF2;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'es'; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.prechatBackgroundImgURL = 'https://cinternacional1--uat.sandbox.file.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Jpg&versionId=0687d000001UzlZ&operationContext=DELIVERY&contentId=05T7d000004Fxpd&page=0&d=/a/7d0000000HsW/.Edfxm_LX.8.5kvwqe3OOJS6u9EZlPNp92kD7fUWBwI&oid=00DW0000008yXct&dpt=null&viewId=';
		embedded_svc.settings.chatbotAvatarImgURL = 'https://cinternacional1--uat.sandbox.file.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Jpg&versionId=0687d000001UthH&operationContext=DELIVERY&contentId=05T7d000004Fm4q&page=0&d=/a/7d0000000HSY/pssObv9LIEXHgmYmP6ZoYolzDHQpiI6MiPZO2GSnyj8&oid=00DW0000008yXct&dpt=null&viewId=';
		embedded_svc.settings.smallCompanyLogoImgURL = 'https://cinternacional1--uat.sandbox.file.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0687d000001V2rk&operationContext=DELIVERY&contentId=05T7d000004G5G7&page=0&d=/a/7d0000000I2H/eA.EGbHzURrb4Haglk42wb4hk2SyO.92ChRjO.C_Jms&oid=00DW0000008yXct&dpt=null&viewId=';
		embedded_svc.settings.waitingStateBackgroundImgURL = 'https://cinternacional1--sprint2dev.sandbox.file.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Gif&versionId=06863000001L3l0&operationContext=DELIVERY&contentId=05T63000005T96R&page=0&d=/a/630000004RVz/WwPcfoMv2MVXH0Ewu6UOZ8422No3dhQsRzBYQLzqREY&oid=00D63000000FHet&dpt=null&viewId=';


		embedded_svc.settings.defaultMinimizedText = 'Chatea con Claudia'; //(Defaults to Chat with an Expert)
		embedded_svc.settings.disabledMinimizedText = 'Sin conexión'; //(Defaults to Agent Offline)
		embedded_svc.settings.loadingText = 'Cargando'; //(Defaults to Loading)
	
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		
		embedded_svc.settings.extraPrechatInfo = 
		[{
		"entityFieldMaps":[
		{"doCreate":false,"doFind":true,"fieldName":"FirstName","isExactMatch":true,"label":"Nombre"},
		{"doCreate":false,"doFind":true,"fieldName":"LastName","isExactMatch":true,"label":"Apellidos"},
		{"doCreate":false,"doFind":true,"fieldName":"Email","isExactMatch":true,"label":"Correo electrónico"}],
		"entityName":"Contact",
		"showOnCreate":false
		}];
		

		embedded_svc.settings.extraPrechatFormDetails = [{
		"label":"Nombre",
		"transcriptFields": ["CI_BotName__c"]
		},{
		"label":"Apellidos",
		"transcriptFields": ["CI_BotLastName__c"]
		},{
		"label":"Correo electrónico",
		"transcriptFields": ["CI_BotPersonEmail__c"]
		},{
		"label":"Tipo de documento",
		"transcriptFields": ["CI_BotDocumentType__c"]
		},{
		"label":"Número de documento",
		"transcriptFields": ["CI_BotDocumentNumber__c"]
		}];

		embedded_svc.init(
			'https://cinternacional1--uat.sandbox.my.salesforce.com',
			'https://uat-clinica-internacional.cs192.force.com',
			gslbBaseURL,
			'00DW0000008yXct',
			'Bot_Claudia',
			{
				baseLiveAgentContentURL: 'https://c.la3-c1cs-ia5.salesforceliveagent.com/content',
				deploymentId: '5727d000000Catm',
				buttonId: '5737d000000CbAl',
				baseLiveAgentURL: 'https://d.la3-c1cs-ia5.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I630000008OjuEAE_17ada3ff84c',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://cinternacional1--uat.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>

<!--  FIN BOT  -->

</body>
</html>
