<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Demo Bot CI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="resources/cardBanking.css">
	<style>
	body, html {
	height: 100%;
	margin: 0;
	}

	.bg {
	/* The image used */
	background-image: url("img_girl.jpg");

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	</style>
</head>
<body>
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->

    <!--  <img src="resources/bcp.png" height="100%" width="100%">  -->
	<!--  ci_mobile.jpeg  -->
	<!--  <img src="resources/ci.png" height="100%" width="100%">  -->
	<picture>
		<source media="(min-width:700px)" srcset="resources/Portada_NTTDATA_v1.png">
		<img src="resources/ci_mobile.jpeg" height="100%" width="100%">
	</picture>

<!--  INICIO BOT  -->

<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #5FA8FF;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #5FA8FF;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
		url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'es-MX'; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.chatbotAvatarImgURL = 'https://nttdata-4fc-dev-ed--c.visualforce.com/resource/1641939119000/einstein_logo?';

		embedded_svc.settings.defaultMinimizedText = 'Conoce Salesforce'; //(Defaults to Chat with an Expert)
		embedded_svc.settings.disabledMinimizedText = 'Agente virtual'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://nttdata-4fc-dev-ed.my.salesforce.com',
			'https://bot-nttdata-developer-edition.na163.force.com',
			gslbBaseURL,
			'00D5f000006OTWu',
			'NTT_DATA_Agents',
			{
				baseLiveAgentContentURL: 'https://c.la4-c1-ia4.salesforceliveagent.com/content',
				deploymentId: '5725f0000009XSA',
				buttonId: '5735f0000009Y03',
				baseLiveAgentURL: 'https://d.la4-c1-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'NTT_DATA_Agents',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://nttdata-4fc-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>

<!--  FIN BOT  -->


</body>
</html>
